{
  "name": "server",
  "version": "1.0.0",
  "description": "server side of the project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.2",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "mongoose-double": "^0.0.1",
    "nodemailer": "^6.7.2",
    "parse-json": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
